DB_USERNAME=wildberries
DB_NAME=wildberries
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=root
DB_SSLMODE=disable
NATS_URL=0.0.0.0:4222
NATS_STREAMING_CLUSTER_ID=test-cluster
NATS_STREAMING_CLIENT_ID=subscriber
NATS_STREAMING_SUBJECT=wildberries
